codeunit 1043881 "Globale Variablen"
{
    SingleInstance = true;
    procedure SetArchiv(Sign: Boolean)
    begin
    end;

    procedure SetFilter(Text: Text[250])
    begin
    end;

    procedure GetArchiv(): Boolean
    begin
    end;

    procedure GetFilter(): Text[250]
    begin
    end;

    procedure DeleteVariables()
    begin
    end;

    procedure SetCodeunitCall(Set: Boolean)
    begin
    end;

    procedure GetCodeunitCall(): Boolean
    begin
    end;

    procedure SetBookmark(Bookmark2: Text[250])
    begin
    end;

    procedure GetBookmark(): Text[1024]
    begin
    end;

    procedure SetPageID(PageID2: Integer)
    begin
   end;

    procedure GetPageID(): Integer
    begin
    end;

    procedure SetReportItems(ExtendedTextStrucPlanLine2: Boolean; subtotal2: Boolean)
    begin
    end;

    procedure GetExtendedTextStrucPlanLine(): Boolean
    begin
    end;

    procedure Getsubtotal(): Boolean
    begin
    end;

    procedure SetFirstCall(Sign: Boolean)
    begin
    end;

    procedure GetFirstCall(): Boolean
    begin
    end;

    procedure SetNoArchiv(Sign: Boolean)
    begin
    end;

    procedure GetNoArchiv(): Boolean
    begin
    end;
}