table 1043897 "Windream Job Details"
{
    Caption = 'Windream Job Details';

    fields
    {
        field(1; "Job GUID"; Text[65])
        {
            Caption = 'Job GUID';
        }
        field(2; KwName1; Text[50])
        {
        }
        field(3; Value1; Text[100])
        {
            Caption = 'Value1';
        }
        field(4; KwName2; Text[50])
        {
        }
        field(5; Value2; Text[100])
        {
            Caption = 'Value2';
        }
        field(6; KwName3; Text[50])
        {
        }
        field(7; Value3; Text[100])
        {
            Caption = 'Value3';
        }
        field(8; KwName4; Text[50])
        {
        }
        field(9; Value4; Text[100])
        {
            Caption = 'Value4';
        }
        field(10; KwName5; Text[50])
        {
        }
        field(11; Value5; Text[100])
        {
            Caption = 'Value5';
        }
        field(12; KwName6; Text[50])
        {
        }
        field(13; Value6; Text[100])
        {
            Caption = 'Value6';
        }
        field(14; KwName7; Text[50])
        {
        }
        field(15; Value7; Text[100])
        {
            Caption = 'Value7';
        }
        field(16; KwName8; Text[50])
        {
        }
        field(17; Value8; Text[100])
        {
            Caption = 'Value8';
        }
        field(18; KwName9; Text[50])
        {
        }
        field(19; Value9; Text[100])
        {
            Caption = 'Value9';
        }
        field(20; KwName10; Text[50])
        {
        }
        field(21; Value10; Text[100])
        {
            Caption = 'Value10';
        }
        field(22; KwName11; Text[50])
        {
        }
        field(23; Value11; Text[100])
        {
            Caption = 'Value11';
        }
        field(24; KwName12; Text[50])
        {
        }
        field(25; Value12; Text[100])
        {
            Caption = 'Value12';
        }
        field(26; KwName13; Text[50])
        {
        }
        field(27; Value13; Text[100])
        {
            Caption = 'Value13';
        }
        field(28; KwName14; Text[50])
        {
        }
        field(29; Value14; Text[100])
        {
            Caption = 'Value14';
        }
        field(30; KwName15; Text[50])
        {
        }
        field(31; Value15; Text[100])
        {
            Caption = 'Value15';
        }
        field(32; KwName16; Text[50])
        {
        }
        field(33; Value16; Text[100])
        {
            Caption = 'Value16';
        }
        field(34; KwName17; Text[50])
        {
        }
        field(35; Value17; Text[100])
        {
            Caption = 'Value17';
        }
        field(36; KwName18; Text[50])
        {
        }
        field(37; Value18; Text[100])
        {
            Caption = 'Value18';
        }
        field(38; KwName19; Text[50])
        {
        }
        field(39; Value19; Text[100])
        {
            Caption = 'Value19';
        }
        field(40; KwName20; Text[50])
        {
        }
        field(41; Value20; Text[100])
        {
            Caption = 'Value20';
        }
    }

    keys
    {
        key(Key1; "Job GUID")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

